<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="SHare, UPload and DOwnload FIles">

  <!-- https://dev.to/masakudamatsu/favicon-nightmare-how-to-maintain-sanity-3al7 -->
  <link rel="icon" href="/favicon.ico" sizes="48x48" >
  <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>SH.UP.DO.FI</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body>
  <script nonce="${NONCE}" src="/js/shupdofi.bc.js"></script>
  <script nonce="${NONCE}" src="/js/bootstrap.bundle.min.js"></script>
  <div class="toast-container bottom-0 end-0 p-3" id="toast-container"></div>
</body>

</html>