<!doctype html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shupdofi</title>
    <meta name="description" content="Shupdofi.">
    <meta name="author" content="Stéphane Legrand">

    <meta property="og:title" content="Shupdofi">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://slegrand45.github.io/shupdofi/">
    <meta property="og:description" content="Shupdofi.">

    <!--
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="css/styles.css?v=1.0">
    -->

</head>

<body>
    Hello
    <!-- <script src="js/scripts.js"></script> -->    
</body>

</html>